server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app;
    index index.php;

    server_name _;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ^~ /nginx {
        deny all;
    }
    
    location ^~ /script {
        deny all;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}
